DB_NAME=pos_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

# Django secret key (ensure this is kept secret)
SECRET_KEY=inf5jk$0cka)_q%hg9gc+&!8v3(i&*(4ic!t!(_zq7))@h*)f-

# Debug mode (set to False for production)
DEBUG=False

# Allowed hosts (add your Render app domain here)
ALLOWED_HOSTS=*

# Database configuration (Render will provide the DATABASE_URL for PostgreSQL)
DATABASE_URL=DATABASE_URL=postgresql://postgres:admin@localhost:5432/pos_db

# CORS allowed origins (adjust based on your Flutter app's domain)
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://your-flutter-app-domain.com

# JWT settings (optional, if you want to override defaults)
ACCESS_TOKEN_LIFETIME=1d
REFRESH_TOKEN_LIFETIME=7d
